<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9ec17a68-6e5c-4c28-bbfc-5d1af499dc01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5726/ExamService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ExamService.xsd" MetadataType="Schema" ID="98d0bf61-f2fe-4f3b-b07a-b57aecfdeaf9" SourceId="1" SourceUrl="http://localhost:5726/ExamService.svc?xsd=xsd1" />
    <MetadataFile FileName="ExamService1.xsd" MetadataType="Schema" ID="6c30a38f-ecf0-45a7-a31d-66d48904ad17" SourceId="1" SourceUrl="http://localhost:5726/ExamService.svc?xsd=xsd0" />
    <MetadataFile FileName="ExamService.disco" MetadataType="Disco" ID="02bc9d43-ffbb-4680-bd84-038bbf0e95c7" SourceId="1" SourceUrl="http://localhost:5726/ExamService.svc?disco" />
    <MetadataFile FileName="ExamService.wsdl" MetadataType="Wsdl" ID="7adfd312-16a5-4f17-8bc8-3f786f792267" SourceId="1" SourceUrl="http://localhost:5726/ExamService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>